@import '../../assets/less/global.less';

#carousel{
    width: 100%;
    .height(370);
    // overflow: hidden;
    .container{
        .flex;
        justify-content: flex-start;
        >li{
            width: 100%;
            .height(370);
        }
    }
}