@import '../../assets/less/global.less';

#hero{
    padding: unit(35/@dpi, @unit) unit(25/@dpi, @unit);
    box-sizing: border-box;
    .hero-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        .hero;
        .list{
            width: 49%;
            padding: unit(35/@dpi, @unit) 0;
            box-sizing: border-box;
            img{
                flex-basis: unit(120/@dpi, @unit);
                margin-right: unit(25/@dpi, @unit);
            }
        }
    }
}