@import '../../assets/less/global.less';

#video{
    padding: unit(15/@dpi, @unit) unit(30/@dpi, @unit);
    box-sizing: border-box;
    .video-content{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .list{
            width: 47%;
            box-sizing: border-box;
            .img{
                padding: unit(15/@dpi, @unit) 0;
                img{
                    // width: unit(330/@dpi, @unit);
                    height: unit(220/@dpi, @unit);
                    width: 100%;
                }
            }
            .time{
                margin-top: unit(15/@dpi, @unit);
                color: #828282;
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    &:last-of-type{
                        color: @bgcolor;
                    }
                }
            }
        }
    }
}