@import '../../assets/less/global.less';
@font: 38;
#header{
    box-sizing: border-box;
    .flex(start);
    .padding-left(35);
    .height(80);
    background: @bgcolor;
    color: white;
    .font-size(@font);
    >span{
        .font-size(@font);
    }
    >p{
        width: 80%;
        text-align: center;
    }
}

#nav{
    .flex(space-around);
    position: fixed;
    bottom: 0;
    width: 100%;
    .height(100);
    .box-shadow(0,-4, 25, 0, rgba(0,0,0,.2));
    background: #fafafa;
    box-sizing: border-box;
    >a{
        
        .flex();
        flex-direction: column;
        width: 22%;
        height: 100%;
        color: @colorfont;
        &.active{
            color: @bgcolor;
        }
    }
}

#scroll{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    overflow-y: scroll;
    #scroll-content{
        width: 100%;
        position: absolute;
        transform: translateY(0);
        padding-bottom: unit(185/@dpi, @unit);
    }
}