@import '../../assets/less/global.less';

#newDetail{
    padding: unit(35/@dpi, @unit);
    box-sizing: border-box;
    .title{
        margin-bottom: unit(20/@dpi, @unit);
        font-size: unit(36/@dpi, @unit);
    }
    .state{
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        margin-bottom: unit(40/@dpi, @unit);
        padding-right: unit(25/@dpi,@unit);
        font-size: unit(32/@dpi, @unit);
    }
    .info{
        line-height: 2;
    }
    img{
        width: 100%;
        margin: unit(15/@dpi, @unit) 0 unit(35/@dpi, @unit);
    }
}