@import '../../assets/less/global.less';
#index{
    width: 100%;
    height: 100%;
    background: rgb(32, 34, 36);
    background-image: url("../../assets/images/index.png");
    background-size: cover;
    text-align: center;
}
.logo{
    margin-top: 6rem;
    width: 5.4rem;
}
.title{
    margin-top: .35rem;
    color: white;
    font-size: .66rem;
}
.go{
    display: inline-block;
    margin-top: .75rem;
    padding: .16rem .7rem;
}